<html>
<head>
<title>TestNG:  org.corrib.jonto.tagging.test.db.logic.TaggingDbLogicTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>org.corrib.jonto.tagging.test.db.logic.TaggingDbLogicTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/1/10</td>
</tr><tr>
<td>Started on:</td><td>Fri Jun 06 16:01:24 BST 2008</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (329 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='3' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td width="30%"><b>Exception</b></td>
</tr>
<tr>
<td title='org.corrib.jonto.tagging.test.db.logic.TaggingDbLogicTest.storeTaggingTest()'>storeTaggingTest</td>
<td>0</td>
<td><div><pre>java.lang.IllegalArgumentException: Not a valid (absolute) URI: tagging/782195f04e03f5610465b8a5f7363e637a4c708b
	at org.openrdf.model.impl.URIImpl.&lt;init&gt;(URIImpl.java:53)
	at org.openrdf.sail.memory.model.MemValueFactory.createURI(MemValueFactory.java:322)
	at org.openrdf.rdf2go.ConversionUtil.toOpenRDF(ConversionUtil.java:82)
	at org.openrdf.rdf2go.ConversionUtil.toOpenRDF(ConversionUtil.java:56)
	at org.openrdf.rdf2go.RepositoryModel.addStatement(RepositoryModel.java:215)
	at org.corrib.jonto.tagging.db.access.TaggingDbAccess.addTagging(TaggingDbAccess.java:243)
	at org.corrib.jonto.tagging.db.logic.TaggingDbLogic.addTagging(TaggingDbLogic.java:117)
	at org.corrib.jonto.tagging.test.db.logic.TaggingDbLogicTest.storeTaggingTest(TaggingDbLogicTest.java:179)
... Removed 22 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace6251267", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace6251267'><pre>java.lang.IllegalArgumentException: Not a valid (absolute) URI: tagging/782195f04e03f5610465b8a5f7363e637a4c708b
	at org.openrdf.model.impl.URIImpl.&lt;init&gt;(URIImpl.java:53)
	at org.openrdf.sail.memory.model.MemValueFactory.createURI(MemValueFactory.java:322)
	at org.openrdf.rdf2go.ConversionUtil.toOpenRDF(ConversionUtil.java:82)
	at org.openrdf.rdf2go.ConversionUtil.toOpenRDF(ConversionUtil.java:56)
	at org.openrdf.rdf2go.RepositoryModel.addStatement(RepositoryModel.java:215)
	at org.corrib.jonto.tagging.db.access.TaggingDbAccess.addTagging(TaggingDbAccess.java:243)
	at org.corrib.jonto.tagging.db.logic.TaggingDbLogic.addTagging(TaggingDbLogic.java:117)
	at org.corrib.jonto.tagging.test.db.logic.TaggingDbLogicTest.storeTaggingTest(TaggingDbLogicTest.java:179)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodHelper.invokeMethod(MethodHelper.java:580)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:478)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:617)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:885)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:110)
	at org.testng.TestRunner.runWorkers(TestRunner.java:712)
	at org.testng.TestRunner.privateRun(TestRunner.java:582)
	at org.testng.TestRunner.run(TestRunner.java:477)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:324)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:319)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:292)
	at org.testng.SuiteRunner.run(SuiteRunner.java:198)
	at org.testng.TestNG.createAndRunSuiteRunners(TestNG.java:823)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:790)
	at org.testng.TestNG.run(TestNG.java:708)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:73)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:124)
</pre></div></td>
</tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='3' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td width="30%"><b>Exception</b></td>
</tr>
<tr>
<td title='org.corrib.jonto.tagging.test.db.logic.TaggingDbLogicTest.deleteTaggingTest()'>deleteTaggingTest</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.corrib.jonto.tagging.test.db.logic.TaggingDbLogicTest.getClippingForTaggingTest()'>getClippingForTaggingTest</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.corrib.jonto.tagging.test.db.logic.TaggingDbLogicTest.getClippingsForDocumentTaggerTest()'>getClippingsForDocumentTaggerTest</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.corrib.jonto.tagging.test.db.logic.TaggingDbLogicTest.getClippingsForDocumentTest()'>getClippingsForDocumentTest</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.corrib.jonto.tagging.test.db.logic.TaggingDbLogicTest.getClippingsForTaggerTest()'>getClippingsForTaggerTest</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.corrib.jonto.tagging.test.db.logic.TaggingDbLogicTest.getTaggingTest()'>getTaggingTest</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.corrib.jonto.tagging.test.db.logic.TaggingDbLogicTest.getTermsForDocumentTaggerTest()'>getTermsForDocumentTaggerTest</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.corrib.jonto.tagging.test.db.logic.TaggingDbLogicTest.getTermsForDocumentTest()'>getTermsForDocumentTest</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.corrib.jonto.tagging.test.db.logic.TaggingDbLogicTest.getTermsForTaggerTest()'>getTermsForTaggerTest</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.corrib.jonto.tagging.test.db.logic.TaggingDbLogicTest.updateTaggingTest()'>updateTaggingTest</td>
<td>0</td>
<td></td>
</tr>
</table><p>
</body>
</html>