<html>
<head>
<title>TestNG:  SOAServletTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>SOAServletTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/2/6</td>
</tr><tr>
<td>Started on:</td><td>Thu May 22 15:06:21 BST 2008</td>
</tr>
<tr><td>Total time:</td><td>1 seconds (1799 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='3' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td width="30%"><b>Exception</b></td>
</tr>
<tr>
<td title='org.s3b.multimediatagging.test.soa.servlet.TermServletTest.dumpRepo()'>@AfterClass dumpRepo</td>
<td>0</td>
<td><div><pre>java.lang.AssertionError: expected:&lt;true&gt; but was:&lt;false&gt;
	at org.s3b.multimediatagging.test.soa.servlet.TermServletTest.dumpRepo(TermServletTest.java:158)
... Removed 26 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace32512553", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace32512553'><pre>java.lang.AssertionError: expected:&lt;true&gt; but was:&lt;false&gt;
	at org.testng.Assert.fail(Assert.java:84)
	at org.testng.Assert.failNotEquals(Assert.java:438)
	at org.testng.Assert.assertTrue(Assert.java:32)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.s3b.multimediatagging.test.soa.servlet.TermServletTest.dumpRepo(TermServletTest.java:158)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodHelper.invokeMethod(MethodHelper.java:580)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:398)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:145)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:82)
	at org.testng.internal.TestMethodWorker.invokeAfterClassMethods(TestMethodWorker.java:210)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:113)
	at org.testng.TestRunner.runWorkers(TestRunner.java:712)
	at org.testng.TestRunner.privateRun(TestRunner.java:582)
	at org.testng.TestRunner.run(TestRunner.java:477)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:324)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:319)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:292)
	at org.testng.SuiteRunner.run(SuiteRunner.java:198)
	at org.testng.TestNG.createAndRunSuiteRunners(TestNG.java:823)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:790)
	at org.testng.TestNG.run(TestNG.java:708)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:73)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:124)
</pre></div></td>
</tr>
<tr>
<td title='org.s3b.multimediatagging.test.soa.servlet.TaggingServletTest.dumpRepo()'>@AfterClass dumpRepo</td>
<td>0</td>
<td><div><pre>java.lang.AssertionError: expected:&lt;true&gt; but was:&lt;false&gt;
	at org.s3b.multimediatagging.test.soa.servlet.TaggingServletTest.dumpRepo(TaggingServletTest.java:186)
... Removed 26 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace4205299", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace4205299'><pre>java.lang.AssertionError: expected:&lt;true&gt; but was:&lt;false&gt;
	at org.testng.Assert.fail(Assert.java:84)
	at org.testng.Assert.failNotEquals(Assert.java:438)
	at org.testng.Assert.assertTrue(Assert.java:32)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.s3b.multimediatagging.test.soa.servlet.TaggingServletTest.dumpRepo(TaggingServletTest.java:186)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodHelper.invokeMethod(MethodHelper.java:580)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:398)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:145)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:82)
	at org.testng.internal.TestMethodWorker.invokeAfterClassMethods(TestMethodWorker.java:210)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:113)
	at org.testng.TestRunner.runWorkers(TestRunner.java:712)
	at org.testng.TestRunner.privateRun(TestRunner.java:582)
	at org.testng.TestRunner.run(TestRunner.java:477)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:324)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:319)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:292)
	at org.testng.SuiteRunner.run(SuiteRunner.java:198)
	at org.testng.TestNG.createAndRunSuiteRunners(TestNG.java:823)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:790)
	at org.testng.TestNG.run(TestNG.java:708)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:73)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:124)
</pre></div></td>
</tr>
<tr>
<td title='org.s3b.multimediatagging.test.soa.servlet.ClippingServletTest.dumpRepo()'>@AfterClass dumpRepo</td>
<td>0</td>
<td><div><pre>java.lang.AssertionError: expected:&lt;true&gt; but was:&lt;false&gt;
	at org.s3b.multimediatagging.test.soa.servlet.ClippingServletTest.dumpRepo(ClippingServletTest.java:160)
... Removed 26 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace20039836", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace20039836'><pre>java.lang.AssertionError: expected:&lt;true&gt; but was:&lt;false&gt;
	at org.testng.Assert.fail(Assert.java:84)
	at org.testng.Assert.failNotEquals(Assert.java:438)
	at org.testng.Assert.assertTrue(Assert.java:32)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.s3b.multimediatagging.test.soa.servlet.ClippingServletTest.dumpRepo(ClippingServletTest.java:160)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodHelper.invokeMethod(MethodHelper.java:580)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:398)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:145)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:82)
	at org.testng.internal.TestMethodWorker.invokeAfterClassMethods(TestMethodWorker.java:210)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:113)
	at org.testng.TestRunner.runWorkers(TestRunner.java:712)
	at org.testng.TestRunner.privateRun(TestRunner.java:582)
	at org.testng.TestRunner.run(TestRunner.java:477)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:324)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:319)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:292)
	at org.testng.SuiteRunner.run(SuiteRunner.java:198)
	at org.testng.TestNG.createAndRunSuiteRunners(TestNG.java:823)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:790)
	at org.testng.TestNG.run(TestNG.java:708)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:73)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:124)
</pre></div></td>
</tr>
</table><p>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='3' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td width="30%"><b>Exception</b></td>
</tr>
<tr>
<td title='org.s3b.multimediatagging.test.soa.servlet.TermServletTest.doPostTest()'>doPostTest</td>
<td>0</td>
<td><div><pre>java.lang.NullPointerException
	at org.s3b.multimediatagging.soa.rest.output.XML_RESTOutput.appendDOM(XML_RESTOutput.java:189)
	at org.s3b.multimediatagging.soa.rest.output.XML_RESTOutput.doGetOutputText(XML_RESTOutput.java:114)
	at org.s3b.multimediatagging.soa.rest.output.XML_RESTOutput.getOutputText(XML_RESTOutput.java:48)
	at org.s3b.multimediatagging.test.soa.servlet.TermServletTest.doPostTest(TermServletTest.java:54)
... Removed 22 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace6659511", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace6659511'><pre>java.lang.NullPointerException
	at org.s3b.multimediatagging.soa.rest.output.XML_RESTOutput.appendDOM(XML_RESTOutput.java:189)
	at org.s3b.multimediatagging.soa.rest.output.XML_RESTOutput.doGetOutputText(XML_RESTOutput.java:114)
	at org.s3b.multimediatagging.soa.rest.output.XML_RESTOutput.getOutputText(XML_RESTOutput.java:48)
	at org.s3b.multimediatagging.test.soa.servlet.TermServletTest.doPostTest(TermServletTest.java:54)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodHelper.invokeMethod(MethodHelper.java:580)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:478)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:617)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:885)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:110)
	at org.testng.TestRunner.runWorkers(TestRunner.java:712)
	at org.testng.TestRunner.privateRun(TestRunner.java:582)
	at org.testng.TestRunner.run(TestRunner.java:477)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:324)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:319)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:292)
	at org.testng.SuiteRunner.run(SuiteRunner.java:198)
	at org.testng.TestNG.createAndRunSuiteRunners(TestNG.java:823)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:790)
	at org.testng.TestNG.run(TestNG.java:708)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:73)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:124)
</pre></div></td>
</tr>
<tr>
<td title='org.s3b.multimediatagging.test.soa.servlet.ClippingServletTest.doPostTest()'>doPostTest</td>
<td>0</td>
<td><div><pre>java.lang.AssertionError: null
	at org.s3b.multimediatagging.test.soa.servlet.ClippingServletTest.doPostTest(ClippingServletTest.java:64)
... Removed 24 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace20526817", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace20526817'><pre>java.lang.AssertionError: null
	at org.testng.Assert.fail(Assert.java:84)
	at org.testng.Assert.fail(Assert.java:91)
	at org.s3b.multimediatagging.test.soa.servlet.ClippingServletTest.doPostTest(ClippingServletTest.java:64)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodHelper.invokeMethod(MethodHelper.java:580)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:478)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:617)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:885)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:110)
	at org.testng.TestRunner.runWorkers(TestRunner.java:712)
	at org.testng.TestRunner.privateRun(TestRunner.java:582)
	at org.testng.TestRunner.run(TestRunner.java:477)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:324)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:319)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:292)
	at org.testng.SuiteRunner.run(SuiteRunner.java:198)
	at org.testng.TestNG.createAndRunSuiteRunners(TestNG.java:823)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:790)
	at org.testng.TestNG.run(TestNG.java:708)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:73)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:124)
</pre></div></td>
</tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='3' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td width="30%"><b>Exception</b></td>
</tr>
<tr>
<td title='org.s3b.multimediatagging.test.soa.servlet.TaggingServletTest.doDeleteTest()'>doDeleteTest</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.s3b.multimediatagging.test.soa.servlet.TaggingServletTest.doGetTest()'>doGetTest</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.s3b.multimediatagging.test.soa.servlet.TaggingServletTest.doPostTest()'>doPostTest</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.s3b.multimediatagging.test.soa.servlet.TaggingServletTest.doPostUpdateTest()'>doPostUpdateTest</td>
<td>0</td>
<td></td>
</tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='3' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td width="30%"><b>Exception</b></td>
</tr>
<tr>
<td title='org.s3b.multimediatagging.test.soa.servlet.TermServletTest.doDeleteTest()'>doDeleteTest</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.s3b.multimediatagging.test.soa.servlet.ClippingServletTest.doDeleteTest()'>doDeleteTest</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.s3b.multimediatagging.test.soa.servlet.TermServletTest.doGetTest()'>doGetTest</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.s3b.multimediatagging.test.soa.servlet.ClippingServletTest.doGetTest()'>doGetTest</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.s3b.multimediatagging.test.soa.servlet.TermServletTest.doPostUpdateTest()'>doPostUpdateTest</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.s3b.multimediatagging.test.soa.servlet.ClippingServletTest.doPostUpdateTest()'>doPostUpdateTest</td>
<td>0</td>
<td></td>
</tr>
</table><p>
</body>
</html>