<html>
<head>
<title>TestNG:  SOATaggingServletTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>SOATaggingServletTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/3/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Feb 18 22:16:32 CET 2010</td>
</tr>
<tr><td>Total time:</td><td>1 seconds (1062 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='3' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td width="30%"><b>Exception</b></td>
</tr>
<tr>
<td title='org.corrib.jonto.tagging.test.soa.servlet.TaggingServletTest.doDeleteTest()'>doDeleteTest</td>
<td>0</td>
<td><div><pre>java.lang.AssertionError: expected:&lt;true&gt; but was:&lt;false&gt;
	at org.corrib.jonto.tagging.test.soa.servlet.TaggingServletTest.doDeleteTest(TaggingServletTest.java:192)
... Removed 26 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1863318328", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1863318328'><pre>java.lang.AssertionError: expected:&lt;true&gt; but was:&lt;false&gt;
	at org.testng.Assert.fail(Assert.java:84)
	at org.testng.Assert.failNotEquals(Assert.java:438)
	at org.testng.Assert.assertTrue(Assert.java:32)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.corrib.jonto.tagging.test.soa.servlet.TaggingServletTest.doDeleteTest(TaggingServletTest.java:192)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.testng.internal.MethodHelper.invokeMethod(MethodHelper.java:580)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:478)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:617)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:885)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:110)
	at org.testng.TestRunner.runWorkers(TestRunner.java:712)
	at org.testng.TestRunner.privateRun(TestRunner.java:582)
	at org.testng.TestRunner.run(TestRunner.java:477)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:324)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:319)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:292)
	at org.testng.SuiteRunner.run(SuiteRunner.java:198)
	at org.testng.TestNG.createAndRunSuiteRunners(TestNG.java:823)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:790)
	at org.testng.TestNG.run(TestNG.java:708)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:73)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:124)
</pre></div></td>
</tr>
<tr>
<td title='org.corrib.jonto.tagging.test.soa.servlet.TaggingServletTest.doGetTest()'>doGetTest</td>
<td>0</td>
<td><div><pre>java.lang.AssertionError: expected:&lt;true&gt; but was:&lt;false&gt;
	at org.corrib.jonto.tagging.test.soa.servlet.TaggingServletTest.doGetTest(TaggingServletTest.java:109)
... Removed 26 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace559902983", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace559902983'><pre>java.lang.AssertionError: expected:&lt;true&gt; but was:&lt;false&gt;
	at org.testng.Assert.fail(Assert.java:84)
	at org.testng.Assert.failNotEquals(Assert.java:438)
	at org.testng.Assert.assertTrue(Assert.java:32)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.corrib.jonto.tagging.test.soa.servlet.TaggingServletTest.doGetTest(TaggingServletTest.java:109)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.testng.internal.MethodHelper.invokeMethod(MethodHelper.java:580)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:478)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:617)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:885)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:110)
	at org.testng.TestRunner.runWorkers(TestRunner.java:712)
	at org.testng.TestRunner.privateRun(TestRunner.java:582)
	at org.testng.TestRunner.run(TestRunner.java:477)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:324)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:319)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:292)
	at org.testng.SuiteRunner.run(SuiteRunner.java:198)
	at org.testng.TestNG.createAndRunSuiteRunners(TestNG.java:823)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:790)
	at org.testng.TestNG.run(TestNG.java:708)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:73)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:124)
</pre></div></td>
</tr>
<tr>
<td title='org.corrib.jonto.tagging.test.soa.servlet.TaggingServletTest.doPostUpdateTest()'>doPostUpdateTest</td>
<td>0</td>
<td><div><pre>java.lang.AssertionError: expected:&lt;true&gt; but was:&lt;false&gt;
	at org.corrib.jonto.tagging.test.soa.servlet.TaggingServletTest.doPostUpdateTest(TaggingServletTest.java:167)
... Removed 26 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace16094127", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace16094127'><pre>java.lang.AssertionError: expected:&lt;true&gt; but was:&lt;false&gt;
	at org.testng.Assert.fail(Assert.java:84)
	at org.testng.Assert.failNotEquals(Assert.java:438)
	at org.testng.Assert.assertTrue(Assert.java:32)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.corrib.jonto.tagging.test.soa.servlet.TaggingServletTest.doPostUpdateTest(TaggingServletTest.java:167)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.testng.internal.MethodHelper.invokeMethod(MethodHelper.java:580)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:478)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:617)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:885)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:110)
	at org.testng.TestRunner.runWorkers(TestRunner.java:712)
	at org.testng.TestRunner.privateRun(TestRunner.java:582)
	at org.testng.TestRunner.run(TestRunner.java:477)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:324)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:319)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:292)
	at org.testng.SuiteRunner.run(SuiteRunner.java:198)
	at org.testng.TestNG.createAndRunSuiteRunners(TestNG.java:823)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:790)
	at org.testng.TestNG.run(TestNG.java:708)
	at org.testng.remote.RemoteTestNG.run(RemoteTestNG.java:73)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:124)
</pre></div></td>
</tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='3' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td width="30%"><b>Exception</b></td>
</tr>
<tr>
<td title='org.corrib.jonto.tagging.test.soa.servlet.TaggingServletTest.doPostTest()'>doPostTest</td>
<td>0</td>
<td></td>
</tr>
</table><p>
</body>
</html>