<html>
<head>
<title>TestNG:  initAndShutdown</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>initAndShutdown</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>27/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu May 22 12:14:27 BST 2008</td>
</tr>
<tr><td>Total time:</td><td>3 seconds (3565 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='3' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td width="30%"><b>Exception</b></td>
</tr>
<tr>
<td title='org.s3b.multimediatagging.test.db.logic.ClippingDbLogicTest.deleteClippingTest()'>deleteClippingTest</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.s3b.multimediatagging.test.db.logic.TaggingDbLogicTest.deleteTaggingTest()'>deleteTaggingTest</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.s3b.multimediatagging.test.db.logic.TermDbLogicTest.deleteTermTest()'>deleteTermTest</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.s3b.multimediatagging.test.soa.servlet.TaggingServletTest.doGetTest()'>doGetTest</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.s3b.multimediatagging.test.soa.servlet.TaggingServletTest.doPostTest()'>doPostTest</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.s3b.multimediatagging.test.db.logic.TaggingDbLogicTest.getClippingForTaggingTest()'>getClippingForTaggingTest</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.s3b.multimediatagging.test.db.logic.ClippingDbLogicTest.getClippingTest()'>getClippingTest</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.s3b.multimediatagging.test.db.logic.TaggingDbLogicTest.getClippingsForDocumentTaggerTest()'>getClippingsForDocumentTaggerTest</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.s3b.multimediatagging.test.db.logic.TaggingDbLogicTest.getClippingsForDocumentTest()'>getClippingsForDocumentTest</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.s3b.multimediatagging.test.db.logic.TaggingDbLogicTest.getClippingsForTaggerTest()'>getClippingsForTaggerTest</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.s3b.multimediatagging.test.db.logic.TaggingDbLogicTest.getTaggingTest()'>getTaggingTest</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.s3b.multimediatagging.test.db.logic.TermDbLogicTest.getTermTest()'>getTermTest</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.s3b.multimediatagging.test.db.logic.TaggingDbLogicTest.getTermsForDocumentTaggerTest()'>getTermsForDocumentTaggerTest</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.s3b.multimediatagging.test.db.logic.TaggingDbLogicTest.getTermsForDocumentTest()'>getTermsForDocumentTest</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.s3b.multimediatagging.test.db.logic.TaggingDbLogicTest.getTermsForTaggerTest()'>getTermsForTaggerTest</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.s3b.multimediatagging.test.db.logic.TermDbLogicTest.getTermsForTaggingTest()'>getTermsForTaggingTest</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.s3b.multimediatagging.test.db.logic.ClippingDbLogicTest.storeCircleROITest()'>storeCircleROITest</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.s3b.multimediatagging.test.db.logic.ClippingDbLogicTest.storeExcerptTest()'>storeExcerptTest</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.s3b.multimediatagging.test.db.logic.ClippingDbLogicTest.storeRectangleROITest()'>storeRectangleROITest</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.s3b.multimediatagging.test.db.logic.TaggingDbLogicTest.storeTaggingTest()'>storeTaggingTest</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.s3b.multimediatagging.test.db.logic.TermDbLogicTest.storeTermTest()'>storeTermTest</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.s3b.multimediatagging.test.db.UriGeneratorTest.taggingURITest()'>taggingURITest</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.s3b.multimediatagging.test.db.UriGeneratorTest.testGetUriClipping()'>testGetUriClipping</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.s3b.multimediatagging.test.db.UriGeneratorTest.testGetUriTagging()'>testGetUriTagging</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.s3b.multimediatagging.test.db.UriGeneratorTest.testGetUriTerm()'>testGetUriTerm</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.s3b.multimediatagging.test.db.logic.TaggingDbLogicTest.updateTaggingTest()'>updateTaggingTest</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td title='org.s3b.multimediatagging.test.soa.output.XML_RESTOutputInputTest.xmlRESTOutputInputTest()'>xmlRESTOutputInputTest</td>
<td>0</td>
<td></td>
</tr>
</table><p>
</body>
</html>