<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Simple scalable CSS based breadcrumbs | Veerle's blog</title>
	<link rel="stylesheet" href="css/styles.css" type="text/css" media="all" />
</head>
<body>
	<ul id="crumbs">
		<li><a href="#">Home</a></li>
		<li><a href="#">Main section</a></li>
		<li><a href="#">Sub section</a></li>
		<li style="width: 35px; max-height: 30px; overflow-x: hidden; overflow-y: hidden; "><a href="#">Sub sub section</a></li>
		<li>The page you are on right now</li>
	</ul>
	<p><a href="styles.css">&rarr; download stylesheet</a></p>
</body>
</html>