<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>BreadCrumbs Test</title>
	<link rel="stylesheet" href="css/breadcrumbs.css" type="text/css" media="all" />
	<script src="js/prototype.js" type="text/javascript"></script>
	<script src="js/scriptaculous.js" type="text/javascript"></script>
	<script src="js/breadcrumbslist.js" type="text/javascript"></script>
	<script src="js/crumb.js" type="text/javascript"></script>
	<script src="js/breadcrumbs.js" type="text/javascript"></script>
</head>
<body>
    <h1>Breadcrumb example</h1>
    <ul id="breadcrumb" class="breadcrumbs">
        <li><a href="#" title="Home"><img src="images/home.png" alt="Home" class="home" /></a></li>
        <li><a href="#" title="Sample page 1" rel="samplepage1"> Sample page 1</a></li>
        <li><a href="#" title="Sample page 2"> Sample page 2</a></li>
        <li><a href="#" title="Sample page 3"> Sample page 3</a></li>
        <li><a href="#" title="Sample page 4"> Sample page 4</a></li>
        <li><a href="#" title="Sample page 5"> Sample page 5</a></li>
        <li><a href="#" title="Sample page 6"> Sample page 6</a></li>
        <li><a href="#" title="Sample page 7"> Sample page 7</a></li>
        <li><a href="#" title="Sample page 8"> Sample page 8</a></li>
        <li><a href="#" title="Sample page 9"> Sample page 9</a></li>
        <li><a href="#" title="Sample page 10"> Sample page 10</a></li>
        <li><a href="#" title="Sample page 11"> Sample page 12</a></li>
        <li><a href="#" title="Sample page 12"> Sample page 13</a></li>
        <li><a href="#" title="Sample page 13"> Sample page 14</a></li>
        <li><a href="#" title="Sample page 14"> Sample page 15</a></li>
        <li><a href="#" title="Sample page 15"> Sample page 16</a></li>
        <li><a href="#" title="Sample page 16"> Sample page 17</a></li>
        <li><a href="#" title="Sample page 17"> Sample page 18</a></li>
        <li><a href="#" title="Sample page 18"> Sample page 19</a></li>
        <li><a href="#" title="Current page" class="last">Current page</a></li>
    </ul>
    <ul id="breadcrumbshort" class="breadcrumbs">
        <li><a href="#" title="Home"><img src="images/home.png" alt="Home" class="home" /></a></li>
        <li><a href="#" title="Sample page 1">Sample page 1</a></li>
        <li><a href="#" title="Sample page 2">Sample page 2</a></li>
        <li><a href="#" title="Sample page 3">Sample page 3</a></li>
        <li><a href="#" title="Sample page 4">Sample page 4</a></li>
        <li><a href="#" title="Current page" class="last">Current page</a></li>
    </ul>

	<ul id="samplepage1" class="breadcrumblist">
		<li><a href="http://www.dynamicdrive.com/style/csslibrary/category/C1/">Horizontal CSS Menus</a></li>
		<li><a href="http://www.dynamicdrive.com/style/csslibrary/category/C2/">Vertical CSS Menus</a></li>
		<li><a href="http://www.dynamicdrive.com/style/csslibrary/category/C4/">Image CSS</a></li>
		<li><a href="http://www.dynamicdrive.com/style/csslibrary/category/C6/">Form CSS</a></li>
		<li><a href="http://www.dynamicdrive.com/style/csslibrary/category/C5/">DIVs and containers</a></li>
		<li><a href="http://www.dynamicdrive.com/style/csslibrary/category/C7/">Links and Buttons</a></li>
		<li><a href="http://www.dynamicdrive.com/style/csslibrary/category/C8/">Other</a></li>
	</ul>
	
</body>
</html>
