<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>TextboxList + Autocomplete demo</title>
    
    <script src="/js/protoculous-effects-shrinkvars.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/tooltips.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/textboxlist.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/kosselector.js" type="text/javascript" charset="utf-8"></script>
    
 	<link rel="stylesheet" href="/css/tooltip.css" type="text/css" charset="utf-8" />
 	<link rel="stylesheet" href="/css/kosselector.css" type="text/css" charset="utf-8" />
  </head>
  
  <body id="test">    
    <div id="text"></div>
    <form action="test_submit" method="get" accept-charset="utf-8">
      <ol>

        <li id="facebook-list" class="input-text">
          <label>FacebookList input</label>
          <input type="text" value="" id="facebook-demo" />
          <div id="facebook-auto">

            <div class="default">Type the term you are looking for</div>
            <ul class="feed">
            </ul>
          </div>

        </li>
      </ol>   
    </form>  
    
    <script type="text/javascript">
      var preload = $A([ "http://www.openvocabulary.info/taxonomies/loc/Technology/Home_economics/The_house",
                      "http://www.openvocabulary.info/thesauri/ot/pl/instances/synset-dupa_wollowa-1",
                      "http:\/\/www.w3.org\/2006\/03\/wn\/wn20\/instances\/synset-house-noun-3" ]);
                      
      tlist2 = new KOSSelector('facebook-demo', 'facebook-auto', null, preload);
    </script>
           
  </body>  
</html>